<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:textColor="?colorError" android:id="@id/tvError" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Error" android:textIsSelectable="true" />
        <TextView android:textAppearance="@style/TextMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_pro_description" />
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvLogTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_log" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnLog" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvLog" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvLogUnavailable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_unavailable" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvFilterTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_filter" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnFilter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvFilter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvFilterUnavailable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_unavailable" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvNotifyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_notify" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnNotify" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvNotify" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvSpeedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_speed" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnSpeed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvSpeed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvThemeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_theme" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnTheme" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvTheme" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textAppearance="@style/TextLarge" android:textSize="36.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="=" />
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvAllTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_all" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnAll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvAll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textAppearance="@style/TextLarge" android:textSize="36.0sp" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="≠" />
        <View android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvDev1Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_dev" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnDev1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvDev1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
            <TextView android:textAppearance="@style/TextSmall" android:layout_gravity="center_vertical" android:id="@id/tvDev2Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_dev" android:layout_weight="2.0" />
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btnDev2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_buy" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextMedium" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tvDev2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pro_bought" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextSmall" android:textStyle="italic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_pro_subscription" />
        <View android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textAppearance="@style/TextMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/title_pro_details" />
    </LinearLayout>
</ScrollView>