<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.AppCompat.Light.DarkActionBar" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="@color/colorGrayed" android:id="@id/tvTx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="@color/colorSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="▲" android:alpha="0.5" android:layout_marginStart="4.0dip" />
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="@color/colorGrayed" android:id="@id/tvRx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="@color/colorReceive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="▼" android:alpha="0.5" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="10.0sp" android:textColor="@color/colorGrayed" android:id="@id/tvSessions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="10.0sp" android:textColor="@color/colorGrayed" android:id="@id/tvTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="10.0sp" android:textColor="@color/colorGrayed" android:id="@id/tvFiles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/ivTraffic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="10.0sp" android:typeface="monospace" android:textColor="@color/colorGrayed" android:id="@id/tvMax" android:paddingTop="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>